Desafios/Transp/Transp/Transp/Views/BuscaServidoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Transp.Views.BuscaServidoresPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Busca de Servidores">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="aboutToolbarItem"
            Clicked="OnAboutToolbarItem_Clicked"
            Text="?" />
    </ContentPage.ToolbarItems>

    <StackLayout
        Margin="0,30,10,0"
        HorizontalOptions="Center"
        VerticalOptions="Start">
        <Image Source="Icon.png" />
        <Label
            Margin="0,30,0,20"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="Informe os parâmetros de pesquisa"
            TextColor="#FF4081" />
        <Picker
            x:Name="pickerSecretarias"
            Title="Selecione a secretaria de lotação"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Secretarias}"
            SelectedItem="{Binding Secretaria}" />
        <Picker
            x:Name="pickerMes"
            Title="Selecione o mês da folha"
            HorizontalOptions="FillAndExpand"
            ItemDisplayBinding="{Binding Nome}"
            ItemsSource="{Binding Meses}"
            SelectedItem="{Binding Mes}" />
        <Picker
            x:Name="pickerAno"
            Title="Selecione o ano da folha"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Anos}"
            SelectedItem="{Binding Ano}" />
        <!--  entrar  -->

        <Button
            x:Name="buttonBusca"
            Margin="0,20,0,0"
            Command="{Binding BuscaServidores}"
            Text="Listar Servidores" />
    </StackLayout>
</ContentPage>