Desafios/Transp/Transp/Transp/Views/DadosServidorTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Transp.Views.DadosServidorTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Dados do Servidor">
    <!--  Pages can be added as references or inline  -->
    <ContentPage Title="Cadastro">
        <StackLayout Padding="15" Orientation="Horizontal">
            <Label Text="{Binding ServidorSelecionado.Matricula}" VerticalTextAlignment="Center" />
            <Label Text=" + " VerticalTextAlignment="Center" />
            <Label Text="{Binding ServidorSelecionado.Nome}" VerticalTextAlignment="Center" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Financeiro">

        <StackLayout Padding="15" Orientation="Horizontal">
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection Title="Rendimentos">
                        <TextCell Text="{Binding ServidorSelecionado.VencimentoBase}" />
                        <TextCell Text="{Binding ServidorSelecionado.VencimentoOutros}" />
                        <TextCell Text="{Binding ServidorSelecionado.VencimentoFerias}" />
                    </TableSection>
                    <TableSection Title="Descontos">
                        <TextCell Text="{Binding ServidorSelecionado.VencimentoBase}" />
                        <TextCell Text="{Binding ServidorSelecionado.VencimentoOutros}" />
                        <TextCell Text="{Binding ServidorSelecionado.VencimentoFerias}" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage>
</TabbedPage>