Desafios/Transp/Transp/Transp/Views/ListagemServidoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Transp.Views.ListagemServidoresView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Transp"
    Title="Servidores encontrados">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsRunning="{Binding Carregando}"
            IsVisible="{Binding Carregando}"
            VerticalOptions="Center" />

        <ListView
            x:Name="listViewServidores"
            Margin="20"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Servidores}"
            RowHeight="50"
            SelectedItem="{Binding ServidorSelecionado}"
            VerticalOptions="FillAndExpand">

            <ListView.Header>
                <StackLayout Padding="5,5,0,15" IsVisible="{Binding !Carregando}">
                    <Label
                        FontSize="Medium"
                        Text="Selecione o servidor"
                        TextColor="#FF4081" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>

                            <StackLayout
                                Margin="15,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Servidor}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Cargo}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </AbsoluteLayout>

</ContentPage>